NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=iMP7nKEGQakVZ7pbB4ye2phJ2Ib1reQkgXXH8buVNuQ
GITHUB_ID=a4aec4aaa10945b3a13f
GITHUB_SECRET=f68b1828b3c47e4f6b49bf93de17ef33ecb22ef1
GOOGLE_ID=
GOOGLE_SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
LINKEDIN_ID=
LINKEDIN_SECRET=
INSTAGRAM_ID=
INSTAGRAM_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

