NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=iMP7nKEGQakVZ7pbB4ye2phJ2Ib1reQkgXXH8buVNuQ
GITHUB_ID=a4aec4aaa10945b3a13f
GITHUB_SECRET=f68b1828b3c47e4f6b49bf93de17ef33ecb22ef1
GOOGLE_ID=
GOOGLE_SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
LINKEDIN_ID=
LINKEDIN_SECRET=
INSTAGRAM_ID=
INSTAGRAM_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OZXplLl6Dt8q0UREbQ63C6HaY4MyKZFOjJ03l8J3xiSEjerycPFcY26BNKBWdW6h95BsMRK3tWVFLQiUoFzXicI00M2JbGWGj
STRIPE_SECRET_KEY=sk_test_51OZXplLl6Dt8q0URTF3ZicK8MQ9Sekao2RbavBWICGHsU4DE2LUMxmo1FyFYdfCJspWMZMNcPh8y7V4h0szoaEsY00xFAeeAWh

